plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'jwenzel'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.jetbrains.exposed:exposed:0.16.1'
    compile "org.postgresql:postgresql:42.2.2"
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-script-runtime
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-script-runtime', version: '1.3.41'


    // some version of Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.41"

    testImplementation "org.spekframework.spek2:spek-dsl-jvm:2.0.5"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:2.0.5"
    testImplementation 'org.assertj:assertj-core:3.12.2'

    // spek requires kotlin-reflect, can be omitted if already in the classpath
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:1.3.41"
}

// setup the test task
test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}


compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
